@import url("https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Roboto:wght@300;500;700&display=swap");

$primary-color: #e5e5e5;
$secondary-color: #14213d;
$tertiary-color: #fca311;
$fourth-color: #f2f2f2;

$card-scale: 1;
$hover-scale: 1.03;

@mixin large-btn {
  width: 18rem;
  height: 3em;
  background-color: $tertiary-color;
  font-weight: 700;
  border: none;
  color: $secondary-color;
}

@mixin hover-scale {
  transition: transform 0.3s ease;

  &:hover {
    transform: scale($hover-scale);
  }

  &:not(:hover) {
    transform: scale($card-scale);
  }
}

@mixin button-push-down-effect {
  transition: transform 0.2s ease-in-out;
  transform: translateY(0), translateX(0);

  &:active {
    transform: translateY(-2px), translateX(-2px);
    box-shadow: inset 3px 1px 5px rgba(0, 0, 0, 0.1);
  }
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  font-family: "Roboto", sans-serif;
}

.icon {
  color: $secondary-color;
}

body {
  background-color: $primary-color;
}

li,
button {
  cursor: pointer;
}

button {
  @include button-push-down-effect;
}

.grid {
  display: flex;
  flex-direction: column;
  row-gap: 5em;
  padding-top: 5em;
  background-color: $primary-color;
}

.categories {
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 1em;
  padding-top: 2rem;
  color: $secondary-color;
  li {
    transition: ease 0.2s;
    font-weight: 400;
  }
  li:hover {
    color: $tertiary-color;
  }
}

.navbar-container {
  display: flex;
  justify-content: space-between;
  position: absolute;
  width: 100%;
  padding: 2em;
  z-index: 10px;

  button {
    background-color: transparent;
    border: none;
    color: $secondary-color;
    font-size: 0.9em;
    font-weight: 400;
    transition: ease 0.2s;
  }
  button:hover {
    color: $tertiary-color;
  }

  h3 {
    color: $secondary-color;
    font-size: 1.5em;
  }
}

.row-flex-items-center {
  display: flex;
  flex-direction: row;
  column-gap: 2em;
}

.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  row-gap: 50px;
  padding-top: 2em;
  width: 250px;
  height: 350px;
  background-color: white;
  border-radius: 0.5em;

  img {
    width: 200px;
    height: 200px;
    object-fit: contain;
  }
}

.card-content {
  display: flex;
  flex-direction: column;
  padding: 0 2em;
  width: 100%;
  color: $secondary-color;
}

.login-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;

  .login-form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    row-gap: 1.5rem;
    width: 25rem;
    height: 25rem;

    input {
      padding: 10px;
      width: 18rem;
      height: 2.5rem;
      background-color: $fourth-color;
      border: 2px solid $secondary-color;
    }

    small {
      color: red;
    }

    button {
      @include large-btn;
    }
  }
}

.p-details-container {
  display: flex;
  flex-direction: column;
  row-gap: 2em;
  align-items: center;
  justify-content: center;
  padding-top: 3em;
  height: 100vh;
}

.details-content-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 2em;

  img {
    object-fit: contain;
    width: 10em;
  }
}

.p-details-content {
  display: flex;
  flex-direction: column;
  row-gap: 1em;
  width: 15em;

  h1 {
    font-size: 1.2em;
  }

  p {
    font-size: 0.8em;
  }
}

.add-cart-btn {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  button {
    @include large-btn;
  }
}

.cart-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 6em 2em;
  row-gap: 1em;
  height: 100%;
  background-color: $primary-color;

  img {
    width: 4em;
    object-fit: contain;
  }

  p {
    color: $tertiary-color;
  }
}
.cart-content-wrapper {
  display: flex;
  flex-direction: row;
  column-gap: 2em;
  padding: 1em 2em;
  position: relative;

  .remove-product {
    display: flex;
    align-items: center;
    column-gap: 0.3em;
    border: none;
    background-color: transparent;
    width: 5em;
    margin-top: 1em;
    cursor: pointer;

    #bin-icon {
      opacity: 50%;
    }

    h5 {
      opacity: 50%;
    }
  }

  .buy-items-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    width: 20em;
    height: 20em;
    padding: 2em;
    border: 2px solid $secondary-color;
    background-color: $fourth-color;

    .buttons {
      display: flex;
      flex-direction: column;
      row-gap: 1em;
      align-items: center;
      width: 100%;
    }

    button {
      @include large-btn;
    }
  }

  .total-price {
    display: flex;
    flex-direction: column;
    align-items: start;
    row-gap: 4em;
    width: 100%;

    .subtotal {
      display: flex;
      flex-direction: row;
      width: 100%;
    }
  }

  .cart-content-container {
    display: flex;
    flex-direction: column;
    width: 50em;
    min-height: 20em;
    padding: 2em;
    border: 2px solid $secondary-color;
    background-color: $fourth-color;
  }
  .cart-content {
    display: flex;
    flex-direction: column;
    row-gap: 0.5em;
  }
}

@media (min-width: 1024px) {
  h5 {
    font-weight: 300;
  }
  h4 {
    font-weight: 600;
  }

  li {
    cursor: pointer;
  }

  .categories {
    display: flex;
    flex-direction: column;
    align-items: start;
    row-gap: 1em;
    padding-top: 0;
  }

  .navbar-container {
    display: flex;
    justify-content: space-between;
    position: absolute;
    width: 100%;
    padding: 2em 6em;
    z-index: 10px;
  }

  .grid {
    display: grid;
    grid-template-columns: 2fr 10fr 2fr;
    padding: 8em 6em;
    background-color: $primary-color;
  }

  .row-flex-items-center {
    display: flex;
    flex-direction: row;
    column-gap: 2em;
  }

  .card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 30px;
  }

  .card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    row-gap: 50px;
    padding-top: 2em;
    width: 250px;
    height: 350px;
    background-color: white;
    @include hover-scale;

    img {
      width: 200px;
      height: 200px;
      object-fit: contain;
    }
  }

  .card-content {
    display: flex;
    flex-direction: column;
    padding: 0 1em;
    width: 100%;
  }

  .login-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;

    .login-form {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      row-gap: 1.5rem;
      width: 25rem;
      height: 25rem;

      input {
        padding: 10px;
        width: 18rem;
        height: 2.5rem;
      }

      small {
        color: red;
      }

      button {
        @include large-btn;
      }
    }
  }

  .p-details-container {
    display: flex;
    flex-direction: column;
    column-gap: 5em;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background-color: $primary-color;
  }

  .details-content-wrapper {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    column-gap: 2em;
    align-items: center;
    background-color: $fourth-color;
    border: 2px solid $secondary-color;
    padding: 5em;
    line-height: 1.2em;
    font-weight: 300;

    img {
      object-fit: contain;
      width: 15em;
    }
  }

  .p-details-content {
    display: flex;
    flex-direction: column;
    row-gap: 1em;
    width: 20em;

    p {
      font-size: 0.8em;
    }
  }

  .add-cart-btn {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 2em;

    button {
      @include large-btn();
    }
  }

  .cart-container {
    display: flex;
    flex-direction: row;
    align-items: start;
    justify-content: center;
    column-gap: 3em;
    padding: 6em 2em;
    height: 100%;
    background-color: $primary-color;

    img {
      width: 4em;
      object-fit: contain;
    }

    p {
      color: $secondary-color;
      opacity: 50%;
      font-size: 0.8em;
      transition: ease 0.2s;
    }
    p:hover {
      opacity: 100%;
    }
  }
  .cart-content-wrapper {
    display: flex;
    flex-direction: row;
    column-gap: 2em;
    width: 30vw;
    padding: 1em 2em;
    position: relative;

    .remove-product {
      display: flex;
      align-items: center;
      column-gap: 0.3em;
      border: none;
      background-color: transparent;
      width: 5em;
      margin-top: 1em;
      cursor: pointer;

      #bin-icon {
        opacity: 50%;
      }

      h5 {
        opacity: 50%;
      }
    }
  }

  .buy-items-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    width: 20em;
    height: 20em;
    padding: 2em;
    border: 2px solid $secondary-color;
    background-color: $fourth-color;

    .buttons {
      display: flex;
      flex-direction: column;
      row-gap: 1em;
      align-items: center;
      width: 100%;
    }

    button {
      @include large-btn;
    }
  }

  .total-price {
    display: flex;
    flex-direction: column;
    align-items: start;
    row-gap: 4em;
    width: 100%;

    .subtotal {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      width: 100%;
    }
  }

  .cart-content-container {
    display: flex;
    flex-direction: column;
    width: 52em;
    min-height: 20em;
    padding: 2em;
    border: 2px solid $secondary-color;
    background-color: $fourth-color;
  }
  .cart-content {
    display: flex;
    flex-direction: column;
    row-gap: 0.5em;
  }
}
